# cadastro-pessoa

./: .project  pom.xml
src/main/java/br/com/cadastropessoas/: Teste.java
src/main/java/br/com/cadastropessoas/JPAUtil/: JPAUtil.java
src/main/java/br/com/cadastropessoas/dao/: DAO.java  DAOGeneric.java  PessoaDao.java
src/main/java/br/com/cadastropessoas/model/entities/: Endereco.java  Pessoa.java
